/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  Å   |
// |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Æ  |  Ø   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q       &kp W      &kp E      &kp R &kp T       &kp Y   &kp U  &kp I          &kp O        &kp P          &kp LBKT
   &kp ESC   &kp A       &kp S      &kp D      &kp F &kp G       &kp H   &kp J  &kp K          &kp L        &kp SEMI       &kp SQT
   &kp LSHFT &mt LCTRL Z &mt LGUI X &mt LALT C &kp V &kp B       &kp N   &kp M  &mt LALT COMMA &mt RGUI DOT &mt RCTRL FSLH &kp RSHFT
                                    &kp LGUI   &mo 1 &kp SPACE   &kp RET &mo 2  &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &kp ESC    &kp N4       &kp N5       &kp N6       &kp N0       &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &kp N7       &kp N8       &kp N9       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	            &kp LGUI     &trans       &kp BSPC       &kp DEL  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp LS(1) &kp LS(2) &kp LS(3) &kp LS(4) &kp LS(5) &kp LS(6) &kp LS(7) &kp LS(8) &kp LS(9) &kp LS(0) &kp UNDER
   &kp ESC   &kp RA(1) &kp RA(2) &kp RA(3) &kp RA(4) &kp RA(5) &kp RA(6) &kp RA(7) &kp RA(8) &kp RA(9) &kp RA(0) &kp GRAVE
   &kp LSHFT &trans    &trans    &trans    &trans    &trans    &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                    	         &kp LGUI  &trans    &kp BSPC  &kp DEL   &trans    &kp RALT
                        >;
                };
        };
};
